# ReactNativePatch

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativepatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: UpdateComp.js  UpdateProgressBar.js
bundles/: index.android.bundle
ios/CodePush/: CodePushConfig.m
ios/CodePush/JWT/Core/FrameworkSupplement/: JWT.h
ios/CodePush/JWT/Core/Supplement/: JWTBase64Coder.m
ios/ReactNativePatch/: AppDelegate.m  Info.plist
ios/ReactNativePatch.xcodeproj/: project.pbxproj
ios/ReactNativePatch.xcodeproj/xcshareddata/xcschemes/: ReactNativePatch-tvOS.xcscheme  ReactNativePatch.xcscheme
ios/ReactNativePatch/Base.lproj/: LaunchScreen.xib
ios/ReactNativePatchTests/: ReactNativePatchTests.m
