# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# android.useDeprecatedNdk=true

#key
RELEASE_KEY_PASSWORD=jerry.key
RELEASE_KEY_ALIAS=jerry-key-alias
RELEASE_STORE_PASSWORD=jerry.key
RELEASE_STORE_FILE=jerry-release-key.keystore

#dev
DEV_CP_DEPLOYMENTKEY="9f2STM6RplF4AxIVssL1PW4pMcCzvrN6iWJZe"
# DEV_CP_DEPLOYMENTSERVER=http://172.16.151.89:3000
DEV_CP_DEPLOYMENTSERVER="http://172.16.154.102:3000"

#DEV_CP_DEPLOYMENTKEY="U0E1jQlret1YEosVgahVO8pOqf6fvrN6iWJZe"
#DEV_CP_DEPLOYMENTSERVER="https://codepush.vbillbank.com"

#release
RELEASE_CP_DEPLOYMENTKEY="VnvRbdgdvVurFk03N4vPnHZcIRUG4ksvOXqog"
RELEASE_CP_DEPLOYMENTSERVER="http://116.196.98.85:3000"

