rootProject.name = 'ReactNativePatch'
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

include ':react-native-sxf-patchclient'
project(':react-native-sxf-patchclient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sxf-patchclient/android')

include ':app'

